# factory-view-ui

./: FactoryView.sln  README.md  WpfLol.sln  docfx.json  index.md  toc.yml
.claude/: CLAUDE.md
FactoryView/: App.cs  App.xaml  App.xaml.cs  FactoryView.csproj  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs
FactoryView.Api/: FactoryView.Api.csproj
FactoryView.Api/Data/: FactoryDbContext.cs
FactoryView.Api/Entities/: MST110_ITEMS.cs  MST150_COMPANIES.cs  SAL100_SALES_ORDER_HEADERS.cs  SAL101_SALES_ORDER_DETAILS.cs  SYS100_LABELS.cs  SYS100_MENUS.cs  SYS200_MENUS.cs
FactoryView.Api/Master/: ProductApi.cs
FactoryView.Api/Messages/: MenuChangedMessage.cs
FactoryView.Api/System/: LabelInfoApi.cs  LanguageService.cs  MenuApi.cs  MenuInfoApi.cs
FactoryView.Forms/: FactoryView.Forms.csproj
FactoryView.Forms/Themes/: Generic.xaml
FactoryView.Forms/Themes/Views/: FactoryViewWindow.xaml  SettingsPopup.xaml
FactoryView.Forms/UI/ViewModels/: FactoryViewWindowViewModel.cs
FactoryView.Forms/UI/Views/: FactoryViewWindow.cs  SettingsPopup.cs
FactoryView.Main/: FactoryView.Main.csproj
FactoryView.Main/Local/Models/: Menu.cs  OrderDetail.cs  OrderInfo.cs  Product.cs  SYS100Label.cs  SYS200Menu.cs
FactoryView.Main/Local/ViewModels/: LabelInfoViewModel.cs  MasterProductViewModel.cs  MaterialPurchaseOrderViewModel.cs  SystemMenuViewModel.cs
FactoryView.Main/Themes/: Generic.xaml
FactoryView.Main/Themes/Views/: LabelInfo.xaml  MainContent.xaml  MasterProduct.xaml  MaterialPurchaseOrderView.xaml  SystemMenu.xaml
FactoryView.Main/UI/Views/: LabelInfo.cs  MainContents.cs  MasterProduct.cs  MaterialPurchaseOrderView.cs  SystemMenu.cs
FactoryView.Navigation/: FactoryView.Navigation.csproj
FactoryView.Navigation/Local/ViewModels/: NavigationViewModel.cs
FactoryView.Navigation/Themes/: Generic.xaml
FactoryView.Navigation/Themes/Views/: MiddleMenuContent.xaml  NavigationContent.xaml  SubMenuContent.xaml  TopMenuContent.xaml  TopNavigationBar.xaml
FactoryView.Navigation/UI/Views/: MiddleMenuContent.cs  NavigationContents.cs  NavigationSidebar.cs  SubMenuContent.cs  TopMenuContent.cs  TopNavigationBar.cs
FactoryView.Support/: FactoryView.Support.csproj
FactoryView.Support/Themes/: Generic.xaml
FactoryView.Support/Themes/Units/: AccordionControl.xaml  CloseButton.xaml  DarkWindow.xaml  FVButton.xaml  FvDataGrid.xaml  FvTabControl.xaml  LogoArea.xaml  TabCloseButton.xaml
FactoryView.Support/Types/: ButtonIconType.cs  ColorType.cs
FactoryView.Support/UI/Units/: AccordionControl.cs  CloseButton.cs  DarkWindow.cs  FVButton.cs  FvDataGrid.cs  FvTabControl.cs  LogoArea.cs  TabCloseButton.cs
FactoryView/Models/: MenuInfoDTO.cs
FactoryView/Properties/: HelperModules.cs  ViewModelLocationScenario.cs  ViewModelLocatorCollection.cs  ViewModules.cs  WireDataContext.cs
FactoryView/Services/: MenuApiService.cs
WpfLol/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLol.csproj
WpfLol/Controls/: AccordionControl.cs  LabelControlBase.cs  LabelLookUpEdit.cs  LabelRadioGroup.cs  MenuButton.cs  MenuPanel.cs  RoundButton.cs
WpfLol/Themes/: Generic.xaml
WpfLol/Themes/Units/: FvGridControl.xaml
WpfLol/Types/: ButtonIconType.cs  ColorType.cs  MenuType.cs
WpfLol/UI/Units/: FvGridControl.cs  LabelCheckEdit.cs  LabelDateEdit.cs  LabelDateEditBetween.cs  LabelTextEdit.cs  MenuLabel.cs  MenuLabelControl.cs
docs/: index.md  toc.yml
