<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.113" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    </ItemGroup>

</Project>
