<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.113" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FactoryView.Api\FactoryView.Api.csproj" />
        <ProjectReference Include="..\FactoryView.Support\FactoryView.Support.csproj" />
    </ItemGroup>

</Project>
